# Kotlin-Coroutine-Practice

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/livedatabuilder/: CocktailApp.kt  CocktailService.kt
app/src/main/java/com/android/example/livedatabuilder/di/: CocktailAPIModule.kt  RepositoryModule.kt
app/src/main/java/com/android/example/livedatabuilder/model/: Cocktail.kt  Drinks.kt  State.kt
app/src/main/java/com/android/example/livedatabuilder/remote/: CocktailRepository.kt  Repository.kt  Resource.kt
app/src/main/java/com/android/example/livedatabuilder/ui/: BlankFragment.kt  BlankViewModel.kt  MainActivity.kt
app/src/main/java/com/android/example/livedatabuilder/ui/ui/main/: CocktailListAdapter.kt  CocktailListFragment.kt  CocktailListViewModel.kt  CocktailViewHolder.kt
app/src/main/res/layout/: blank_fragment.xml  cocktails_fragment.xml  item_cocktail.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
